### változók
@protocol = http://
@hostname = localhost
@port = 8000
@host = {{protocol}}{{hostname}}:{{port}}
### @token = 12|ibiwTdr77o8ppToh1tBxIkckBNb8ECjIjLgaweTaa757cdef


### login
# @name login
POST {{host}}/api/users/login
Accept: application/json
Content-Type: application/json

{
    "email": "barber@example.com",
    "password": "123"
}

###
@token = {{login.response.body.data.token}}

### logout user
POST  {{host}}/api/users/logout
Accept: application/json
Authorization: Bearer {{token}}

### me 
GET {{host}}/api/me
Accept: application/json
Authorization: Bearer {{token}}

### get users
GET  {{host}}/api/users
Accept: application/json
Authorization: Bearer {{token}}

### get user by id
GET  {{host}}/api/users/1
Accept: application/json
Authorization: Bearer {{token}}

### post user
POST {{host}}/api/users 
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}

{
    "name":  "Vásárló2",
    "email": "vasarlo2@example.com",
    "password": "123"
}

### patch user
PATCH {{host}}/api/users/2
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}

{
    "name": "No Boss"
}

### delete user
DELETE {{host}}/api/users/2
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}


### User csak önmagát törölheti
DELETE {{host}}/api/usersme
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}

### A bejelentkezett user a jelszavát módosítja
PATCH {{host}}/api/usersme
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}

{
    "name": "vasarlo2",
    "email": "vasarlo2@example.com"
}

### A bejelentkezett user egy adatát módosítja. A role tiltott
PATCH {{host}}/api/usersme
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}

{
     "name": "admin1"
}

### A bejelnkezett felhasználó jelszó cseréje
PATCH {{host}}/api/usersmeupdatepassword
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}

{
    "oldpassword": "ronaldo",
    "newpassword": "123",
    "newpassword_confirmation": "123"
}

### A bejelentkezett user önmagát lekérheti
GET  {{host}}/api/usersme
Accept: application/json
Authorization: Bearer {{token}}



### teszt
get {{host}}/api/x

### get 
get {{host}}/api/appointments
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{token}}


### get services
GET {{host}}/api/services
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{token}}

//-------------------------------
//BARBERS
//-------------------------------

### get barbers (public)
GET {{host}}/api/barbers
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{token}}

### get barber by id
GET {{host}}/api/barbers/5
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{token}}

### delete barber 
DELETE {{host}}/api/barbers/6
Accept: application/json
Authorization: Bearer {{token}}

//-------------------------------
//OFFDAYS
//-------------------------------

### get off days (barber)
GET {{host}}/api/barber_off_days
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{token}}

### post off day
POST {{host}}/api/barber_off_days
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "offDay": "2026-01-29"
}

### delete off day
DELETE {{host}}/api/barber_off_days/40
Accept: application/json
Authorization: Bearer {{token}}


//-------------------------------
//APPOINTMENTS
//-------------------------------

### post appointment (1 service)

### get my appointments
GET {{host}}/api/appointments
Accept: application/json
Authorization: Bearer {{token}}

### get appointment by id
GET {{host}}/api/appointments/107
Accept: application/json
Authorization: Bearer {{token}}

### delete appointment (cancel)
DELETE {{host}}/api/appointments/205
Accept: application/json
Authorization: Bearer {{token}}

### idopont foglalasa
POST {{host}}/api/appointments
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}

{
  "barberId": 2,
  "appointmentDate": "2026-01-21",
  "appointmentTime": "16:00",
  "services": [1,2]
}

### my appointments (self)
GET {{host}}/api/usersme/appointments
Accept: application/json
Authorization: Bearer {{token}}

### my appointment by id (self)
GET {{host}}/api/usersme/appointments/102
Accept: application/json
Authorization: Bearer {{token}}

### cancel my appointment (self)
DELETE {{host}}/api/usersme/appointments/107
Accept: application/json
Authorization: Bearer {{token}}

### review
GET {{host}}/api/reviews
Accept: application/json
Authorization: Bearer {{token}}

### review post
POST {{host}}/api/appointments/201/review
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}

{
  "rating": 5,
  "comment": "jo lett kiraj"
}

### review delete
DELETE {{host}}/api/reviews/3
Accept: application/json
Authorization: Bearer {{token}}


### refence pictures post
POST  {{host}}/api/reference_pictures
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}

{
    "picture": "picture.png"
}

### refence pictures get
GET  {{host}}/api/reference_pictures
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}
